-- create
CREATE TABLE pegawai (
  id_pegawai INT PRIMARY KEY,
  nama VARCHAR(50),
  jabatan VARCHAR(50),
  email VARCHAR(100),
  gaji INT
);

-- insert
INSERT INTO PEGAWAI (id_pegawai, nama, jabatan, email, gaji)
VALUES
(1, "BUDI" , "MANAGER" , "BUDI@contoh.com" , 15000000),
(2, "Sari" , "staff" , "sari@contoh.com" , 8000000),
(3, "Agus" , "supervisor" , "agus@contoh.com" , 10000000),
(4, "Dian" , "staff" , "dian@contoh.com" , 80000000);

-- tampilkan isi tabel
select * from PEGAWAI;
